CREATE TABLE messages (
    id serial primary key,
    created timestamp not null default now(),
    content text not null,
    author varchar(32) not null,
    creator varchar(32) not null
);

INSERT INTO messages (content, author, creator) 
VALUES 
(
    '모니터 앞 3인 이상 집합 금지.',
    '정강산',
    '개발자'
),
(
    '어?',
    '정강산',
    '개발자'
),
(
    '행복은 환경, 운, 머리가 아니라 상황을 바라보는 시각이 결정한다.',
    '루보미르스키 교수',
    '개발자'
),
(
    '평생 삶의 결정적 순간을 찍으려 발버둥쳤으나, 삶의 모든 순간이 결정적인 순간이었다.',
    '앙리 카르티에 브레송',
    '개발자'
),
(
    '인생에서 가장 중요한 것은 행복이 아니라 살아 있는 것이다.',
    '에리히 프롬',
    '개발자'
),
(
    'I am your father.',
    'Darth Vader',
    '개발자'
),
(
    '모든 어린이는 예술가다. 문제는 어른이 되어서도 어떻게 예술가로 남아 있느냐는 것이다.',
    '파블로 피카소',
    '개발자'
),
(
    '남의 장점은 배우고 잘못은 너그럽게 용서하라.',
    '조광조',
    '개발자'
),
(
    '꿈을 크게 가져라. 오직 큰 꿈만이 영혼을 감동시킬 수 있다.',
    '마르쿠스 아우렐리우스',
    '개발자'
),
(
    '강한 자가 살아남는 것이 아니라 살아남는 자가 강한 것이다',
    '김유신',
    '개발자'
),
(
    '부끄러움을 아는 것은 부끄러운 것이 아니네. 부끄러움을 모르는 것이 부끄러운 일이지.',
    '윤동주',
    '개발자'
),
(
    '바다는 비에 젖지 않는다.',
    '어니스트 헤밍웨이',
    '개발자'
),
(
    '우리는 단순하게 사는법을 잊어버렸다. 바쁜 일상속에 간혹 비치는 오아시스 앞에 앉은 듯한 고요한 순간이 찾아와도 우리는 그것이 우리 삶의 다음 단계로의 이행을 예비해주는 귀중한 순간이라는 걸 알지못한다.',
    '파울로 코엘료',
    '개발자'
),
(
    '삶에 후회를 남기지말고, 사랑하는데 이유를 달지 마세요.',
    '파울로 코엘료',
    '개발자'
),
(
    '원래 좋고 나쁜 것은 다 생각하기 나름이다.',
    '윌리엄 셰익스피어',
    '개발자'
);